296 [('EFCC', 7), ('BHHHC', 6), ('GHAHCA', 6), ('FBECE', 6), ('BDCCDC', 6), ('GHFDB', 5), ('HEGEEE', 4), ('FEEG', 4), ('CAB', 4), ('CAFEA', 4), ('DEHHE', 4), ('GCFFHD', 4), ('CDDDED', 4), ('AHD', 4), ('ECGFAC', 3), ('ADA', 3), ('DEGAB', 3), ('CBBG', 3), ('CECDCF', 3), ('ABEBD', 3), ('CFHD', 3), ('FGDA', 3), ('FHBDHB', 3), ('HG', 3), ('HDHBF', 3), ('ACHDG', 3), ('CCEFB', 3), ('ACFGG', 3), ('AEH', 3), ('GFCCCH', 3), ('BFHDCC', 3), ('EGHCD', 3), ('AH', 3), ('CFG', 3), ('ECD', 3), ('CFABAC', 2), ('DGBG', 2), ('HCCAHF', 2), ('EEDCA', 2), ('GDH', 2), ('EFACD', 2), ('BDGF', 2), ('EEGGAA', 2), ('HHBAAE', 2), ('FHDCGD', 2), ('HEHGDB', 2), ('AFFH', 2), ('GHAAEC', 2), ('ACACF', 2), ('ECBHAH', 2), ('DEGHAC', 2), ('HCEFFB', 2), ('FBHBCG', 2), ('HBFFAA', 2), ('GCEEB', 2), ('BDFDGD', 2), ('GBABCE', 2), ('FFBBAA', 2), ('DEFG', 2), ('AAGGD', 2), ('CEGAGC', 2), ('EDEGHA', 2), ('EBDFD', 2), ('CECGCF', 2), ('BGEFDC', 2), ('BFACH', 2), ('DDEDDF', 2), ('DADHD', 2), ('CDEFFH', 2), ('DCFCFC', 2), ('BBEABB', 2), ('FDHHBF', 2), ('GDEDCB', 2), ('ABADG', 2), ('DEFGCC', 2), ('HHBFFA', 2), ('GCDDDE', 2), ('EHDHCH', 2), ('CCBEGC', 2), ('AHBCBB', 2), ('CHAG', 2), ('FDGBA', 2), ('DAEEFE', 2), ('DDGHBD', 2), ('GEEBA', 2), ('FECAF', 2), ('HBFAC', 2), ('GAACA', 2), ('AGAHH', 2), ('DAFF', 2), ('DFDCEA', 2), ('BBD', 2), ('GAEEG', 2), ('GFHCFB', 2), ('EABBG', 2), ('EGCEG', 2), ('FDCHAG', 2), ('ABACCH', 2), ('BAHECD', 2), ('DGAACH', 2), ('BAGGE', 2), ('FFHBHB', 2), ('CG', 2), ('GEF', 2), ('DHDGA', 2), ('ADFDFH', 2), ('EGFAF', 2), ('AHHD', 2), ('EECGFA', 2), ('DABAE', 2), ('FGDGGG', 2), ('HFGBBA', 2), ('DECHGE', 2), ('FCCBD', 2), ('CHAFCF', 2), ('ACFDG', 2), ('EEHEHG', 2), ('HABBBG', 2), ('CEACG', 2), ('HEAHFE', 2), ('HAFFF', 2), ('FHEGE', 2), ('GCFGBH', 2), ('CGACD', 2), ('CBDB', 2), ('CCHFAA', 2), ('HCHHHH', 2), ('HFFEE', 2), ('HBEE', 2), ('AADCCE', 2), ('GFHHED', 2), ('AFFDGB', 2), ('CEBFH', 2), ('BECECD', 2), ('DHDGBG', 2), ('AHCECG', 2), ('CHCDHE', 2), ('BGCBF', 2), ('ABCDG', 2), ('EFBBE', 2), ('CAHCBA', 2), ('DGGEH', 2), ('BHAHHC', 2), ('CFCF', 2), ('HDGHBE', 2), ('CCBDAE', 2), ('DHDGB', 2), ('ECGCF', 2), ('ADHD', 2), ('HBAA', 2), ('FDF', 2), ('ACA', 2), ('GGA', 1), ('EEC', 1), ('ECAHDE', 1), ('BCC', 1), ('GBAG', 1), ('DDG', 1), ('DCBH', 1), ('FAEEH', 1), ('BHAAB', 1), ('HBAAHF', 1), ('EEGHC', 1), ('BBBGE', 1), ('EFDCC', 1), ('EDDGH', 1), ('HAHB', 1), ('FEB', 1), ('CDCF', 1), ('FCA', 1), ('FGCCC', 1), ('HDEG', 1), ('FCCHA', 1), ('DHCHH', 1), ('CCCHB', 1), ('BAC', 1), ('EFE', 1), ('HBD', 1), ('CBAHE', 1), ('HAGH', 1), ('CGCFG', 1), ('CABAH', 1), ('CCDEC', 1), ('FBC', 1), ('AHFE', 1), ('ADGB', 1), ('DADH', 1), ('BBAHB', 1), ('ED', 1), ('BCEF', 1), ('GCEGA', 1), ('EBBH', 1), ('DHCE', 1), ('BDDA', 1), ('DGEE', 1), ('DFA', 1), ('AHHC', 1), ('HHEF', 1), ('BDCF', 1), ('CCFA', 1), ('HFAAD', 1), ('EBBDHC', 1), ('CBE', 1), ('CECGC', 1), ('ABDEH', 1), ('FBB', 1), ('DCA', 1), ('CFAEE', 1), ('FBGH', 1), ('FAB', 1), ('AGHE', 1), ('BGCG', 1), ('BABE', 1), ('BHBA', 1), ('DEE', 1), ('HFGFH', 1), ('EFGDG', 1), ('BBHH', 1), ('CCHH', 1), ('HDHB', 1), ('GGGHA', 1), ('BACCHF', 1), ('AFE', 1), ('ECHAFC', 1), ('FCFGG', 1), ('ACHHA', 1), ('HECFA', 1), ('BDCFCC', 1), ('FAADCC', 1), ('BFB', 1), ('HEAD', 1), ('BFHB', 1), ('EGAGCE', 1), ('EH', 1), ('ACCDE', 1), ('CHHAF', 1), ('HCC', 1), ('GCEEH', 1), ('EEBB', 1), ('HHBA', 1), ('ECHA', 1), ('EHHBAA', 1), ('ECEF', 1), ('DEDDFC', 1), ('AHFFE', 1), ('EDCB', 1), ('CDCC', 1), ('ACEBF', 1), ('FGDGG', 1), ('AECGCF', 1), ('BC', 1), ('CAHA', 1), ('CCFHE', 1), ('BBADFH', 1), ('CBDC', 1), ('BDHCDE', 1), ('FD', 1), ('DFHE', 1), ('HCDC', 1), ('CGBA', 1), ('AFB', 1), ('DFDC', 1), ('FDGDD', 1), ('ACDE', 1), ('AG', 1), ('EEHEH', 1), ('GDGGG', 1), ('EFGCC', 1), ('FDCHA', 1), ('DECHG', 1), ('AHBCB', 1), ('HEAHF', 1), ('DAEEF', 1), ('HBFFA', 1), ('CHCDH', 1), ('CGFAC', 1), ('DEDCB', 1), ('CECD', 1), ('DHCH', 1), ('BEGC', 1), ('FHHE', 1), ('EFFB', 1), ('FHDC', 1), ('BFFA', 1), ('AACA', 1), ('CGAC', 1), ('EEDC', 1), ('EEBA', 1), ('HBFA', 1), ('HAFC', 1), ('HCBA', 1), ('BCDG', 1), ('GCBF', 1), ('BDB', 1), ('ADH', 1), ('CAH', 1)]
73 [('AADCCEGAGCBFBECECDCF', 22), ('GBABCEFCCBDAEHDHCH', 19), ('ECEFGDGGGHAHCAHAFC', 18), ('CEACGACDEECGFACFDG', 18), ('AHCECGCFGBHBAAHFFEE', 17), ('EGAGCEGAEEGGAACACFGG', 17), ('BEGCEEBBHHHCCFAEEDC', 16), ('HFGFHHEADADHDGAACH', 16), ('GCFFHDHBFACHHAFFF', 16), ('AAGGDHDGBGCBFHDCC', 16), ('DAEEFEEGHCDCAHCBA', 16), ('HEAHFEBDFDGDDGEEBA', 15), ('CCDECAHDEGABADGGEH', 15), ('HFAADFDFHEGEEEDCA', 14), ('GHAAECHAHBCBBGCGBA', 13), ('CCBEGCDDDEDDFDCEA', 13), ('CHAFCFABACHDGHBEE', 13), ('GFHHEDCBDCCDCCHHAF', 13), ('EGFAFBBDCFCFCA', 12), ('CCFHECFAEEHEHGDB', 12), ('DAEEFFBCCEFBBEABBG', 12), ('BHAABDEHHEFACDEFFH', 11), ('FDHHBFFAADCCHFAA', 11), ('BHAHHCEFFBGHFDB', 11), ('FGDAFFDGBAGGE', 10), ('BDCFCCHABBBGEFDCC', 10), ('ECBHAHFFECAFEA', 10), ('DFDCHAGHE', 9), ('EBBDHCEBFHBDHB', 9), ('DDGHBDDAFFHBHB', 9), ('GCEEHHBAAECGCF', 8), ('CABAHECD', 7), ('ACCDEFGCCC', 7), ('CFHDCGDEDCB', 7), ('BDGFCCCHB', 6), ('HCBABEBDB', 6), ('EDEGHAC', 4), ('AGAHHD', 4), ('HCCAHF', 2), ('FBHBCG', 2), ('FFBBAA', 2), ('GFHCFB', 2), ('EGCEG', 2), ('ABACCH', 2), ('DABAE', 2), ('HFGBBA', 2), ('DECHGE', 2), ('CBDB', 2), ('HCHHHH', 2), ('CHCDHE', 2), ('ABCDG', 2), ('DCBH', 1), ('EDDGH', 1), ('DHCHH', 1), ('CBAHE', 1), ('ADGB', 1), ('BBAHB', 1), ('DFA', 1), ('AHHC', 1), ('CBE', 1), ('BACCHF', 1), ('ECHAFC', 1), ('FCFGG', 1), ('DEDDFC', 1), ('ACEBF', 1), ('BBADFH', 1), ('BDHCDE', 1), ('DECHG', 1), ('CHCDH', 1), ('DEDCB', 1), ('DHCH', 1), ('BCDG', 1), ('EDEGHA', 0)]
AGBABCEFCCBDAEHDHCH.
AECEFGDGGGHAHCAHAFC.
GCEACGACDEECGFACFDG.
GAHCECGCFGBHBAAHFFEE
DBEGCEEBBHHHCCFAEEDC
HHFGFHHEADADHDGAACH.
DGCFFHDHBFACHHAFFF..
GDAEEFEEGHCDCAHCBA..
BHEAHFEBDFDGDDGEEBA.
GCCDECAHDEGABADGGEH.
CHFAADFDFHEGEEEDCA..
BGHAAECHAHBCBBGCGBA.
FCCBEGCDDDEDDFDCEA..
HCHAFCFABACHDGHBEE..
DGFHHEDCBDCCDCCHHAF.
CEGFAFBBDCFCFCAEGCEG
CCCFHECFAEEHEHGDBDFA
AADCCEGAGCBFBECECDCF
EGAGCEGAEEGGAACACFGG
DAEEFFBCCEFBBEABBG..
