285 [('DHFDE', 7), ('BFF', 6), ('DCAG', 5), ('FFEC', 5), ('GBHGGF', 5), ('CHBGB', 5), ('CDCEGE', 4), ('ADEDG', 4), ('FABFA', 4), ('EADDGB', 4), ('ACHAFF', 4), ('FCF', 4), ('HDBDGG', 3), ('CCFG', 3), ('GAACG', 3), ('DHFDEE', 3), ('HHEDA', 3), ('EGDCGH', 3), ('FDGBB', 3), ('DCHGCF', 3), ('GECABH', 3), ('GHFCH', 3), ('GBHA', 3), ('HGEAHG', 3), ('EFECGA', 3), ('CAFB', 3), ('HDHACG', 3), ('CGBFCF', 3), ('AEHCBG', 3), ('DBH', 3), ('GAHBF', 3), ('CCCEGG', 3), ('FDBBD', 3), ('DDABB', 3), ('CAEDCD', 3), ('ABHFH', 3), ('FBEFA', 3), ('EBFDC', 3), ('HEFGFG', 3), ('DEBGH', 3), ('DDGD', 3), ('GFEF', 3), ('EGF', 3), ('EFBF', 2), ('FAF', 2), ('GGDBE', 2), ('BGEEC', 2), ('CBCCFD', 2), ('HADFHD', 2), ('GFDF', 2), ('BDHDGA', 2), ('DBFGCC', 2), ('GBGHCF', 2), ('DGDBDH', 2), ('EHFBE', 2), ('DGAEA', 2), ('HFAFHG', 2), ('GFEHEB', 2), ('EHFFDA', 2), ('ECHGF', 2), ('FAHBE', 2), ('AGBAGD', 2), ('ABBGED', 2), ('HGGAAC', 2), ('EHAGB', 2), ('CECFEG', 2), ('AGCHGE', 2), ('HFFDAH', 2), ('DEECEF', 2), ('ADCGEB', 2), ('DDGDB', 2), ('GAHFGB', 2), ('DBBDEF', 2), ('FGBHG', 2), ('DGHCEC', 2), ('ACGHC', 2), ('CBFA', 2), ('HCGGEA', 2), ('ABHD', 2), ('FFFHD', 2), ('FGFGAG', 2), ('HEGGH', 2), ('AEACEC', 2), ('HECBHB', 2), ('AAGF', 2), ('EBFCBF', 2), ('EDEBGH', 2), ('FBCCF', 2), ('HGACH', 2), ('FHFFFG', 2), ('HDHG', 2), ('BAEGDE', 2), ('BFACF', 2), ('CFDBCC', 2), ('BCFDEF', 2), ('BEGCAD', 2), ('FCBEBC', 2), ('ECBDEC', 2), ('EEHBHB', 2), ('CEECHF', 2), ('BFFHED', 2), ('FECHFA', 2), ('GEDHHG', 2), ('FACFGA', 2), ('CAAAG', 2), ('EDBFGH', 2), ('BGE', 2), ('FDBA', 2), ('BFAFEG', 2), ('GGHBAA', 2), ('EAHGCC', 2), ('DCEGEB', 2), ('ACFG', 2), ('CBGGBG', 2), ('EECCGB', 2), ('EDEHD', 2), ('EBCCED', 2), ('FGCHAA', 2), ('CACAED', 2), ('FHFECH', 2), ('GBBFA', 2), ('EDAHCA', 2), ('ECEHHH', 2), ('CCFDCD', 2), ('CGBBB', 2), ('CBGCCA', 2), ('CEFEAD', 2), ('ADAFBE', 2), ('AGEF', 2), ('ABBHCC', 2), ('DGGFAH', 2), ('FEBFHF', 2), ('CGHEDB', 2), ('FDGBBE', 2), ('GHHE', 2), ('GBHF', 2), ('CHBGAC', 2), ('FHECB', 2), ('GBHCGG', 2), ('HCEE', 2), ('EFBCDC', 2), ('AEGFE', 2), ('FEHFF', 2), ('CFABH', 2), ('EAGFDG', 2), ('EGFEFF', 2), ('DCCHDH', 2), ('FHDB', 2), ('CGHEGB', 2), ('CFHGGB', 2), ('CACAE', 2), ('DGDBD', 2), ('DHACG', 2), ('ECHFA', 2), ('AEGF', 2), ('BDHD', 2), ('EGDE', 2), ('EDEH', 2), ('ECG', 2), ('BBH', 2), ('FDFB', 1), ('HFFB', 1), ('CABB', 1), ('FCA', 1), ('EGEBF', 1), ('GAB', 1), ('GFCEG', 1), ('EHEBA', 1), ('BEHE', 1), ('BGDCA', 1), ('DHADFH', 1), ('AHGEA', 1), ('FGDCF', 1), ('FHFF', 1), ('CAD', 1), ('BEA', 1), ('FBFC', 1), ('EAC', 1), ('CFBA', 1), ('ACECHG', 1), ('FCFD', 1), ('DGBH', 1), ('AAFHEC', 1), ('BEEHB', 1), ('FDCFH', 1), ('FEB', 1), ('ECBHBG', 1), ('DCDC', 1), ('ABBGD', 1), ('HEHG', 1), ('DBDGGD', 1), ('CECG', 1), ('BCD', 1), ('FEADD', 1), ('ACGHE', 1), ('GHEH', 1), ('GFCHF', 1), ('AEAA', 1), ('HAE', 1), ('HDGHC', 1), ('GCF', 1), ('ECGAA', 1), ('BEHFG', 1), ('ECHD', 1), ('FACCC', 1), ('BFCFC', 1), ('ECFEGC', 1), ('CGHEG', 1), ('AFEGBB', 1), ('EGHEBB', 1), ('CCGBF', 1), ('HC', 1), ('FFEED', 1), ('FAH', 1), ('ABBGG', 1), ('GHEFG', 1), ('CEDBFG', 1), ('AAGCHG', 1), ('BHFFD', 1), ('EFDF', 1), ('EBE', 1), ('BEHBC', 1), ('DBHGCG', 1), ('BFGHF', 1), ('HAAFHE', 1), ('EHHF', 1), ('GDBEH', 1), ('GCGB', 1), ('GF', 1), ('HFBEF', 1), ('GED', 1), ('BHAAA', 1), ('HFGB', 1), ('FBAHE', 1), ('GGGC', 1), ('GHH', 1), ('HACGH', 1), ('DEFECG', 1), ('EHA', 1), ('ACHG', 1), ('GCA', 1), ('FHGAG', 1), ('FFBGH', 1), ('CHAAFH', 1), ('DBCC', 1), ('HCBGC', 1), ('HAF', 1), ('FFF', 1), ('EHFFC', 1), ('HGEHFF', 1), ('DEEA', 1), ('BEFG', 1), ('HAG', 1), ('CEFCDC', 1), ('EGGH', 1), ('CEHF', 1), ('HCFB', 1), ('CDHC', 1), ('GBHC', 1), ('EECEF', 1), ('FFDAH', 1), ('BEGCA', 1), ('CBEBC', 1), ('GHEGB', 1), ('AEDCD', 1), ('AEACE', 1), ('ABBHC', 1), ('GAHFG', 1), ('DCCHD', 1), ('ECFEG', 1), ('HACG', 1), ('BEGC', 1), ('CEEC', 1), ('ECBH', 1), ('CBGG', 1), ('HGEA', 1), ('FEHF', 1), ('FEAD', 1), ('FHFE', 1), ('EDHH', 1), ('HEGG', 1), ('ABBH', 1), ('FGC', 1), ('AGF', 1), ('FEH', 1)]
69 [('FEBFHFEHAEGFEFFFHD', 20), ('DDGDBDHDGAEACECGHEG', 20), ('BGEECCGBFCFCADEDG', 19), ('DGBHAGEFBFFHEDHH', 18), ('DHADFHFFECHFAHBEHEHG', 16), ('AEHCBGCCAFBFCFDBCC', 15), ('HEGGHFCHBGBHFFBGHEGB', 15), ('HGEHFFEEDEBGHHEDAHCA', 15), ('EECEFEADDGBHCGGEA', 14), ('GAHFGBHGGFDF', 14), ('GFEHEBFCBFACFGABBGG', 14), ('HGGAACGHEFGFGAGBAGD', 14), ('ADAFBEFGCHAAFHECBHBG', 14), ('DHFDEEACHG', 13), ('FHFECHDHACGHCFB', 13), ('DBFGCCFDCDCEGEBFGHF', 13), ('CBCCFDBAEGDEECEFBCDC', 12), ('HADFHDBDGGDBEGC', 11), ('EHFFCBEBCCEDEHDGHC', 11), ('ABBGDCAGFCEGDCGH', 11), ('BEHBCFDEFECGAAGCHG', 11), ('DDABBGEDHHG', 10), ('BEHFGCABBHCC', 10), ('BEGCACAEDCDHC', 10), ('CEFCDCHGCFBAHEGGHBAA', 10), ('FEHFFDAH', 9), ('FABFAFEGBBFA', 9), ('FEBFDCFHGGBGHCF', 9), ('DGGFAHGEAHGCC', 9), ('CGHEDBHGCGBBB', 9), ('EAGFDGBBEA', 8), ('CFABHFFDFBCCFGDCF', 8), ('ACECHGACHAFF', 8), ('CEHFBEFA', 7), ('FACCCEGGHEHHF', 7), ('AGCHGECABHD', 7), ('CFABHFHFFFG', 7), ('FDBBDEFDF', 6), ('CAAAGFCHF', 6), ('DCCHDHG', 5), ('HCEECHF', 5), ('HFAFHGAG', 5), ('GAHBF', 3), ('ECHGF', 2), ('EHAGB', 2), ('CECFEG', 2), ('ADCGEB', 2), ('DGHCEC', 2), ('BEGCAD', 2), ('ECBDEC', 2), ('EEHBHB', 2), ('EDBFGH', 2), ('CBGGBG', 2), ('ECEHHH', 2), ('CHBGAC', 2), ('CGHEGB', 2), ('EHEBA', 1), ('BEEHB', 1), ('BCD', 1), ('AEAA', 1), ('ECFEGC', 1), ('EGHEBB', 1), ('CEDBFG', 1), ('EBE', 1), ('GDBEH', 1), ('BHAAA', 1), ('GGGC', 1), ('ECFEG', 1), ('CBGG', 1)]
GFEBFHFEHAEGFEFFFHD.
ADDGDBDHDGAEACECGHEG
HBGEECCGBFCFCADEDG..
FDGBHAGEFBFFHEDHHBCD
GAEHCBGCCAFBFCFDBCC.
BEECEFEADDGBHCGGEA..
HGFEHEBFCBFACFGABBGG
GHGGAACGHEFGFGAGBAGD
GDHFDEEACHGFEHFFDAH.
FFHFECHDHACGHCFBAEAA
DDBFGCCFDCDCEGEBFGHF
FHADFHDBDGGDBEGCEBE.
DHADFHFFECHFAHBEHEHG
HEGGHFCHBGBHFFBGHEGB
HGEHFFEEDEBGHHEDAHCA
ADAFBEFGCHAAFHECBHBG
CBCCFDBAEGDEECEFBCDC
EHFFCBEBCCEDEHDGHC..
ABBGDCAGFCEGDCGHGGGC
BEHBCFDEFECGAAGCHG..
