227 [('EDBGHF', 5), ('HDHHD', 5), ('EAFD', 5), ('ADAGD', 5), ('HEGBDH', 5), ('GFADG', 4), ('FHBEBC', 4), ('AGGCA', 4), ('CBEH', 4), ('GHGBHC', 4), ('BEAHBE', 4), ('CCBAE', 4), ('AACH', 4), ('BAABAH', 3), ('AGFAGA', 3), ('HEEGD', 3), ('EGHB', 3), ('EBDCHC', 3), ('HHAED', 3), ('BHACHG', 3), ('CBBF', 3), ('DCDHDF', 3), ('BFBHG', 3), ('HEBAG', 3), ('FEFGB', 3), ('ABHB', 3), ('FCAG', 3), ('AHADAA', 3), ('HEBA', 3), ('BEDAH', 2), ('CAEAH', 2), ('FDEFCD', 2), ('FEBEE', 2), ('HDEGA', 2), ('ADDE', 2), ('EECCHC', 2), ('FEDDFF', 2), ('GHHDGD', 2), ('FCGHHA', 2), ('BAFFG', 2), ('DHEFBC', 2), ('EHFAAA', 2), ('AHCBA', 2), ('CEAAFA', 2), ('GEDBHF', 2), ('CDBDEA', 2), ('HGFCDD', 2), ('AAHC', 2), ('CFGC', 2), ('AACDFH', 2), ('GHE', 2), ('ACBGAA', 2), ('EACG', 2), ('DCFGHG', 2), ('DEGFDH', 2), ('FAACF', 2), ('AFDFCE', 2), ('GAFD', 2), ('BHAHAA', 2), ('FHCAFG', 2), ('CHHEE', 2), ('EGBDHE', 2), ('EEFBD', 2), ('HGHAHA', 2), ('FBHCCH', 2), ('HACDE', 2), ('DHBF', 2), ('EHAHE', 2), ('BCBA', 2), ('AACBG', 2), ('ECCHCD', 2), ('CBBEC', 2), ('CDDHAD', 2), ('AEDH', 2), ('DGEFEB', 2), ('EADADF', 2), ('DEFFA', 2), ('DAADEF', 2), ('HBCHDA', 2), ('HAHAC', 2), ('DBFDEF', 2), ('CCHF', 2), ('BGFDB', 2), ('EBDHH', 2), ('EHEEC', 2), ('FCDB', 2), ('GDGACG', 2), ('FDHDHH', 2), ('CBHHEG', 2), ('HEFBCA', 2), ('AGDGFA', 2), ('HADHGE', 2), ('BHCCHH', 2), ('ADHHFE', 2), ('ABHAHF', 2), ('GDC', 2), ('GCBDBF', 2), ('DDAAHH', 2), ('FEA', 2), ('FFAGDB', 2), ('BDGCG', 2), ('AHEHB', 2), ('HDCGHF', 2), ('CGAFC', 2), ('CDCGFA', 2), ('FBDBGH', 2), ('AAACHC', 2), ('HHBBC', 2), ('AAFCED', 2), ('AFFGH', 2), ('GHFBG', 2), ('ACADEB', 2), ('CACCF', 2), ('EFE', 2), ('DBCABE', 2), ('DCFDGG', 2), ('CAHDCA', 2), ('EBFBEH', 2), ('HAGHGC', 2), ('GDCHAH', 2), ('EDACAD', 2), ('BDCH', 2), ('GDGA', 2), ('GDG', 2), ('EEG', 2), ('BDG', 2), ('AGA', 2), ('EFD', 1), ('BCCB', 1), ('CCD', 1), ('GDF', 1), ('DEB', 1), ('EBCC', 1), ('GCH', 1), ('GHHB', 1), ('GFHA', 1), ('AFH', 1), ('CEDBG', 1), ('FCEDB', 1), ('AHBCH', 1), ('HGGB', 1), ('DHCC', 1), ('CDE', 1), ('EBDGF', 1), ('BHF', 1), ('AE', 1), ('HHDF', 1), ('HACFG', 1), ('DDGCB', 1), ('HDFEC', 1), ('HHEEC', 1), ('BCCGC', 1), ('HHEFG', 1), ('GFEBD', 1), ('HBCEAB', 1), ('BBA', 1), ('CBCAH', 1), ('HDBF', 1), ('DGFAA', 1), ('CCE', 1), ('CDBABB', 1), ('GACG', 1), ('ACHGG', 1), ('HCF', 1), ('EGAH', 1), ('GE', 1), ('HDDC', 1), ('GHHAD', 1), ('HCCEF', 1), ('BEFBD', 1), ('DHADHA', 1), ('HADHEG', 1), ('DGGFE', 1), ('HFHB', 1), ('GCC', 1), ('ADHHE', 1), ('DD', 1), ('DFHC', 1), ('AHF', 1), ('AAACFB', 1), ('HBHAHA', 1), ('AGDBH', 1), ('DEEG', 1), ('GAHAH', 1), ('EGAC', 1), ('FDDH', 1), ('GHCDBD', 1), ('ACEDB', 1), ('EFCD', 1), ('HAHC', 1), ('BDGFAC', 1), ('DFAAAD', 1), ('DBABBH', 1), ('HBG', 1), ('ED', 1), ('HHBCEA', 1), ('GGAAA', 1), ('AHAB', 1), ('HFC', 1), ('CFHCA', 1), ('EBDC', 1), ('AEHH', 1), ('HFFBD', 1), ('BHAHFC', 1), ('GFD', 1), ('CHA', 1), ('CFCHG', 1), ('GCAE', 1), ('FDFCEG', 1), ('FHD', 1), ('HHGHAH', 1), ('GDGAC', 1), ('ACBGA', 1), ('HDCGH', 1), ('EBDCH', 1), ('DCHAH', 1), ('CCHCD', 1), ('GFAGA', 1), ('EEGD', 1), ('EFFA', 1), ('CABE', 1), ('BDGC', 1), ('CHCD', 1), ('ACD', 1), ('CFG', 1), ('FCD', 1), ('FFA', 1)]
81 [('GDGACGAFCAGGCAEAHEHB', 20), ('FDDHCCHFCEDBGHFBGFDB', 18), ('HDCGHEGBDHEBAGDBH', 17), ('GHHADAGDGFAACFGCBDBF', 17), ('EGACDEBCCBAEHHBBCCGC', 15), ('HGFCDDGCBEHEECCHCD', 15), ('ADHHFEAFDFCEGAHAHAB', 15), ('EBDHHGHAHACDEEGHBG', 14), ('DCFDGGFEBDCHCDDHAD', 13), ('DBABBHCCHHEEGDFHCAFG', 13), ('HCCEFDHDHHDFEC', 12), ('AHADAACBGAAHCBA', 12), ('EBDGFDEFCDBDEADADF', 12), ('HADHGEDBHFHBEBCBA', 12), ('GHHDGDCHAHCFG', 11), ('CDBABBAFFGHHBCEAAFA', 10), ('DGEFEBEEFBDBGHCDBD', 10), ('BHAHFCGHHAEDHBF', 10), ('CFHCABEAHBEDAHBCH', 9), ('DEGFDHEFBCACCFCHG', 9), ('AGFAGAFD', 8), ('HBCEABHBCHDAADEF', 8), ('GGAAACHC', 7), ('EEFBDGCG', 7), ('CDCGFADG', 6), ('CBBFBHG', 6), ('DCFGHGBHC', 6), ('BHACHGGB', 5), ('FBHCCHH', 4), ('BAABAHF', 4), ('DCDHDF', 3), ('FEFGB', 3), ('HDEGA', 2), ('ADDE', 2), ('FEDDFF', 2), ('EHFAAA', 2), ('AACDFH', 2), ('EACG', 2), ('BHAHAA', 2), ('EHAHE', 2), ('CBBEC', 2), ('DEFFA', 2), ('DBFDEF', 2), ('CBHHEG', 2), ('ABHAHF', 2), ('DDAAHH', 2), ('FFAGDB', 2), ('HDCGHF', 2), ('AAFCED', 2), ('ACADEB', 2), ('DBCABE', 2), ('CAHDCA', 2), ('EBFBEH', 2), ('HAGHGC', 2), ('EDACAD', 2), ('CCD', 1), ('GCH', 1), ('GFHA', 1), ('AFH', 1), ('HACFG', 1), ('HHEEC', 1), ('HHEFG', 1), ('CBCAH', 1), ('HDBF', 1), ('HDDC', 1), ('BEFBD', 1), ('DHADHA', 1), ('HADHEG', 1), ('GCC', 1), ('ADHHE', 1), ('AAACFB', 1), ('HBHAHA', 1), ('ACEDB', 1), ('BDGFAC', 1), ('DFAAAD', 1), ('HFFBD', 1), ('FHD', 1), ('EFFA', 1), ('FFA', 1), ('HBCHDA', 0), ('DCFGHG', 0)]
DHDCGHEGBDHEBAGDBH..
BHGFCDDGCBEHEECCHCD.
AADHHFEAFDFCEGAHAHAB
BEBDHHGHAHACDEEGHBG.
BDCFDGGFEBDCHCDDHAD.
HHCCEFDHDHHDFECFEFGB
CAHADAACBGAAHCBAADDE
CEBDGFDEFCDBDEADADF.
HHADHGEDBHFHBEBCBA..
HGHHDGDCHAHCFGDCDHDF
ECDBABBAFFGHHBCEAAFA
EDGEFEBEEFBDBGHCDBD.
GBHAHFCGHHAEDHBFEACG
DCFHCABEAHBEDAHBCH..
FDEGFDHEFBCACCFCHG..
HAGFAGAFDGGAAACHCCCD
CHBCEABHBCHDAADEFGCH
AEEFBDGCGCDCGFADGAFH
FCBBFBHGDCFGHGBHCGCC
GBHACHGGBFBHCCHHGFHA
